DB_HOST=boilerplate-db
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=boilerplate
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

REDIS_PORT=6379
REDIS_HOST=boilerplate-redis

MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

DOCKER_INSTALL_XDEBUG=false

EXTERNAL_WEBSERVER_PORT=5851
EXTERNAL_REDIS_PORT=5852
EXTERNAL_DATABASE_PORT=5853
EXTERNAL_MAILHOG_PORT=5855
EXTERNAL_MAILHOG_DASHBOARD_PORT=5856

XDG_CONFIG_HOME=/tmp
CURRENT_UID=1000
